<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo-Visualizer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="stage">
            <div class="verticalBar">
                <div class="verticalBar-1 common-style">
                    <div class="number">
                        5
                    </div>
                </div>
            </div>
            <div class="verticalBar">
                <div class="verticalBar-2 common-style">
                    <div class="number">6</div>
                </div>
            </div>
            <div class="verticalBar">
                <div class="verticalBar-3 common-style">
                    <div class="number">
                        7
                    </div>
                </div>
            </div>
            <div class="verticalBar">
                <div class="verticalBar-4 common-style">
                    <div class="number">
                        8
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/scripts/script.js"></script>
</body>
</html>